$dsfont: "DeadSpaceTitleFont", sans-serif;
html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
  color: white;
  font-size: 20px;
  font-family: "TT Lakes Neue Trial", sans-serif;
  width: 1OOvw;
}

ul, ol {
  list-style: none;
}

#up-button {
  position: fixed;
  bottom: 2em;
  right: 2em;
  width: 75px;
  height: 75px;
  padding: 1em;
  background-color: #FFA700;
  border: solid 5px white;
  border-radius: 10em;

  img {
    position: absolute;
    top: 25px;
    left: 21px;
    width: 70px;
    height: 60px;
  }
}

#up-button:hover {
  color: black;
}

a {
  color: white;
  text-decoration: none;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

.logo {
  font-family: $dsfont;
  font-size: 1em; //27/20
  display: inline;
  width: 150px;
  text-align: center;
}

#main-nav {
  margin-top: 20px;
  margin-left: 2.5%;
  margin-bottom: 1em;
}

.ul-element {
  text-transform: uppercase;
  font-weight: bold;
}

.container {
  display: grid;
  width: 100vw;
  grid-template-columns: 10% 10% 10% 10% 37.5% 10%;
  gap: 2%;
}

.item {
  text-transform: uppercase;
  font-weight: bold;
}

.item * {
  text-transform: none;
  font-size: 16px;
  font-weight: normal;
  margin-top: 20px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  text-align: center;
  padding-top: 0.7em;
}


.item2 {
  grid-column-start: 2;
  grid-column-end: 3;
  padding-top: 1em;

}

.item3 {
  grid-column-start: 3;
  grid-column-end: 4;
  padding-top: 1em;
}

.item4 {
  grid-column-start: 4;
  grid-column-end: 5;
  padding-top: 1em;
}

.item5 {
  grid-column-start: 6;
  grid-column-end: 7;
  text-align: center;
}

.contact {
  background-color: #A68D5B;
  padding: 1em;
  border: none;
}

.contact a {
  display: inline-block;
}

#logo {
  width: 206px;
  height: 190px;
}

.myName {
  display: inline-block;
  text-align: center;
  font-size: 3em;
  font-family: $dsfont;
  width: 10.875em;
}

.info {
  background-color: #261B17;

  &__items {
    display: flex;
    justify-content: flex-end;
    padding-top: 6em;
    padding-bottom: 6em;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 110px;
    width: 652.5px;
  }

  &__studies {
    line-height: 27px;
    text-align: center;
    margin-top: 1em;

    p {
      width: 540px;
    }
  }

  &__buttons {
    margin-top: 1em;
  }

  &__contact {
    padding: 0.8em 1.2em;
    font-size: 1em;
    font-family: "TT Lakes Neue Trial", serif;
    border: none;
    border-radius: 6px;
    background-color: #A28E62;
    margin-right: 50px;
    transition: 0.2s;
  }

  &__contact:hover {
    transition: 0.2s;
    transform: scale(1.1);
  }

  &__portfolio {
    font-size: 1em;
    font-family: "TT Lakes Neue Trial", serif;
    padding: 0.8em 1.2em;
    background-color: black;
    border: solid 2px white;
    border-radius: 6px;

    svg {
      width: 20px;
      height: 20px;
    }
  }

  &__portfolio:hover {
    transition: 0.2s;
    transform: scale(1.1);
  }

  &__capacity {
    background-color: black;
    padding: 2em 175px 0 175px;
    display: grid;
    grid-row: auto;
    row-gap: 0.5em;
    grid-template-rows: repeat(6, 1em);
    grid-template-columns: repeat(2, 50%);
  }

  &__course {
    grid-column-start: 1;
    justify-self: center;
  }

  &__note {
    grid-column-start: 2;
    justify-self: center;
  }
}
h2{
  font-size: 2em;
  font-family: "Monofonto", sans-serif;
  padding-top: 5em;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}
.student-job{
  &__container{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  &__h3{
    font-size: 1.1em;
    text-align: center;
    width: 900px;
    margin-top: 15px;
    align-self: center;
  }
  &__article-container{
    align-self: center;
    display: grid;
    width: 90%;
    grid-template-columns: repeat(3, 33%);
    column-gap: 16px;
    padding-top: 6em;
  }
  &__article{
    img{
      width: 410px;
      height: 230px;
    }
    h3{
      text-transform: uppercase;
      margin-bottom: 1em;
    }
  }
}
